{
  "name": "Soundhouse",
  "displayName": "Soundhouse",
  "expo": {
    "name": "Soundhouse",
    "slug": "Soundhouse",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      },
      "bundleIdentifier": "com.soundhouse.app"
    },
    "android": {
      "package": "com.soundhousemusic.app",
      "useNextNotificationsApi": true,
      "googleServicesFile": "./google-services.json"
    }
  }
}
