{
  "name": "Feedback",
  "displayName": "Feedback",
  "expo": {
    "name": "Feedback",
    "slug": "Feedback",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      },
      "bundleIdentifier": "com.feedback.app"
    },
    "android": {
      "package": "com.feedback.app",
      "useNextNotificationsApi": true
    }
  }
}
